<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>À Beira de um Sonho</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p>Na beira da estrada, algo brilhou à distância. O coração acelerou, mas os pés estavam imóveis. A névoa
                dançava ao redor, misturando o real com o imaginário. Um passo à frente, e tudo se desfez, revelando um
                caminho de luz.</p>
            <button class="btn-proximo" data-proximo="1">Caminhar</button>
            <button class="btn-proximo" data-proximo="2">Ficar</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="" alt="Superar-o-Medo.png">
            <p>Respirou fundo e deu o primeiro passo. O brilho parecia chamar seu nome, prometendo algo além da névoa.
                Mesmo com medo, continuou. Cada passo era um voto de confiança no que ainda não conhecia, mas que sentia
                ser seu destino.</p>
            <button class="btn-proximo" data-proximo="3">Manter me firme para continuar</button>
            <button class="btn-proximo" data-proximo="4">Me êxito e volto</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="" alt="">
            <p>O medo apertava o peito, mas algo maior empurrava os pés adiante. "E se eu nunca souber o que está além?", pensou. Com o coração acelerado, deu o primeiro passo, depois outro. O caminho de luz parecia mais nítido a cada avanço. Não era ausência de medo, mas coragem para seguir mesmo com ele. Afinal, sonhos só nascem quando enfrentamos o desconhecido.</p>
            <button class="btn-proximo" data-proximo="5">Encarar o medo</button>
            <button class="btn-proximo" data-proximo="6">Desistir de tudo</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>